<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PedidoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro, modificación, eliminación de datos de pedidos"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_ped_cod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código del pedido"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_ped_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_search_category_default" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_ped_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Codigo de producto"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:textSize="16sp"
                android:textStyle="bold|italic"/>
        </LinearLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/et_ped_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre cliente" />

    <EditText
        android:id="@+id/et_ped_cel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular cliente"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_ped_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de pedido"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_ped_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="01/01/2000"
        android:focusable="false"
        android:inputType="none" />

    <TextView
        android:id="@+id/tv_ped_tot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.0 Bs"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ped_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
        <Button
            android:id="@+id/btn_ped_mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
        <Button
            android:id="@+id/btn_ped_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</LinearLayout>